# Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

num = int(input("Введите число:"))
sum = 0

while (num != 0):
    sum = sum + num % 10
    num = num // 10
    
print(f"Сумма цифр числа равна:{sum}")

