# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S``` 
# журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
#  больше журавликов, чем Петя и Сережа вместе?

# 	Примеры/Тесты:
# 	6 >>>  1  4  1
# 	24 >>> 4  16  4
# 	60 >>> 10  40  10

S = int(input("Введите общее количество журавликов:"))

sum = S // 2 # количество журавликов без учета разницы
PetSer = sum//3 # количество журавликов Пети и Сережи
Katya = PetSer * 4 # колиество журавликов Кати

print(f"Сережа: {PetSer} Петя: {PetSer} Катя: {Katya}")